# PageStatus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyward/android/pagestatusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyward/android/pagestatusdemo/: App.java  DataErrorActivity.java  EmptyCartActivity.java  EmptyDataActivity.java  EmptyMsgActivity.java  EmptyOrderActivity.java  LoadingActivity.java  MainActivity.java  NetworkErrorActivity.java  NoSearchActivity.java  SearchingActivity.java
app/src/main/res/layout/: activity_data_error.xml  activity_empty_order.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyward/android/pagestatusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagestatus/: bintrayUpload.gradle  build.gradle
pagestatus/src/androidTest/java/com/skyward/pagestatus/: ExampleInstrumentedTest.java
pagestatus/src/main/: AndroidManifest.xml
pagestatus/src/main/java/com/skyward/pagestatus/: OnRetryListener.java  OnSearchClick.java  PageStatus.java  PageStatusValue.java
pagestatus/src/main/res/drawable/: corner_grey_border.xml  corner_red_border.xml
pagestatus/src/main/res/layout/: page_status.xml
pagestatus/src/main/res/values/: attrs.xml  colors.xml  strings.xml
pagestatus/src/test/java/com/skyward/pagestatus/: ExampleUnitTest.java
