// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        /*
        第 1 步：添加必要的插件
        为了在 Android Studio 里与 Bintray 交互，你应该把 Bintray 插件引入到项目的 build.gradle 文件的 dependencies 里。
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        因为你要把库上传到 Maven 仓库，你还应该像下面这样添加 Maven 插件。
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
         */
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

