apply plugin: 'com.android.library'



android {


    android {
        compileSdkVersion 26
        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'com.android.support:appcompat-v7:26.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }


    apply plugin: 'com.github.dcendents.android-maven'
    apply plugin: 'com.jfrog.bintray'
    def siteUrl = 'https://github.com/Xiaohy61/PageStatus' // 项目的主页
    def gitUrl = 'https://github.com/Xiaohy61/PageStatus.git'// Git仓库的url

    // 版本号，下次更新是只需要更改版本号即可
    version = "1.0.0"
    // 发布到组织名称名字，必须填写，一般填你唯一的包名
    group = "com.skyward.pagestatus"
    //发布到JCenter上的项目名字，必须填写
    def libName = "pagestatus"

    //生成源文件
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    //生成文档
    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        options.encoding "UTF-8"
        options.charSet 'UTF-8'
        options.author true
        options.version true
        failOnError false
    }

    //文档打包成jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    //拷贝javadoc文件
    task copyDoc(type: Copy) {
        from "${buildDir}/docs/"
        into "docs"
    }

    //上传到jcenter所需要的源码文件
    artifacts {
        archives javadocJar
        archives sourcesJar
    }
    // 配置maven库，生成POM.xml文件
    install {
        repositories.mavenInstaller {
            // This generates POM.xml with proper parameters
            pom {
                project {
                    packaging 'aar'
                    name 'This is pagestatus lib'
                    developers {
                        developer {
                            id 'skyward_0601'
                            name 'xiaohy61'
                            email 'skyward@ty-315.com'
                        }
                    }
                }
            }
        }
    }

//上传到jcenter
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    bintray {
        user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
        key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
        configurations = ['archives']
        pkg {
            userOrg = "bluesword"
            repo = "maven"
            name = libName    //发布到JCenter上的项目名字，必须填写
            vcsUrl = gitUrl
            websiteUrl = siteUrl
            desc = 'This is pagestatus lib'    //项目描述
            licenses = ["Apache-2.0"]
            publish = true
        }

    }
}